body {

	font-family: @font-family-base;
	font-size: @font-size-base;
	color: @color-base;
	background-color: @bg-color-base;
	line-height: @line-height-base;

}

a {

	color: @link-color-base;
	text-decoration: none;

	&:hover {
		color: @link-hover-color-base;
    text-decoration: none;
	}

}

p {
	margin-top: ( @line-height-base * (20/26) );
}

h1 {

	font-weight: ( @font-weight-base * 0.8 );
  font-size: ( @font-size-base * (24/14) );
  line-height: ( @line-height-base * (32/26) );

}

h4, h5 {

	color: @nav-heading-color-base;
	font-size: @nav-heading-font-size;
  font-weight: @font-weight-base;
  line-height: @nav-heading-line-height;
  text-transform: @nav-heading-text-transform;
  margin: 0;
	
}

ol, ul {

	list-style: none;

}