@screen-lg:														1200px;
@screen-md:														1030px;
@screen-sm:														848px; 

@font-family-base:              			"Lato", Helvetica, Arial, sans-serif;
@font-family-monospace:         			"Inconsolata", "Courier New", monospace;
@font-size-base:                			14px;
@color-base:													#4c555a;
@line-height-base:										26px;
@font-weight-base:										500;
@bg-color-base:												#ffffff;
@link-color-base:											#0099e5;
@link-hover-color-base:								#292e31;
@background-actual-bg-color:					#2d3134;

@nav-heading-color-base:							#939da3;		
@nav-heading-font-size:								( @font-size-base * (12/14) );
@nav-heading-line-height:							( @line-height-base * (18/26) );
@nav-heading-text-transform:					uppercase;

@header-height:												49px;
@header-section-example-bg-color:			#242729;

@sidebar-bg-color:										#fafcfc;
@sidebar-border-color:								#f0f4f7;
@sidebar-border-width:								1px;
@sidebar-border-style:								solid;
@sidebar-width-lg:										220px;
@sidebar-width-md:										180px;
@sidebar-padding:											20px;
@sidebar-heading-padding:							0 @sidebar-padding 4px;

@sidebar-nav-items-padding:						0 0 26px;
@sidebar-nav-items-margin:						0;
@sidebar-nav-items-line-height:				( @line-height-base * (20/26) );
@sidebar-nav-items-list-style:				none;
@sidebar-nav-item-padding: 						6px @sidebar-padding;
@sidebar-nav-item-font-size:					@font-size-base;

@method-copy-padding-md:							@sidebar-padding ( @sidebar-padding * 2 );
@method-copy-padding-sm:							@sidebar-padding @sidebar-padding;
@method-copy-code-color:							#b93d6a;
@method-copy-code-bg-color:						#fafcfc;
@method-copy-code-font-family:				@font-family-monospace;
@method-copy-code-border:							1px solid #f0f4f7;
@method-copy-code-border-radius:			4px;
@method-copy-code-padding:						0 5px;
@method-copy-code-font-size:					@font-size-base;
@method-copy-code-line-height:				( @line-height-base * (20/26) );

@method-example-bg-color:							@background-actual-bg-color;
@method-example-pre-color:						#d0d0d0;
@method-example-pre-bg-color:					#272b2d;
@method-example-pre-border-radius:		5px;
@method-example-pre-font-family:			@font-family-monospace;
@method-example-code-border:				  mix(@method-example-pre-bg-color, #000000, 60%);

@method-example-padding:							42px 0 50px;
@method-example-part-padding-md:			30px ( @sidebar-padding * 2 );
@method-example-part-padding-sm:			30px ( @sidebar-padding );
@method-example-heading-color:				#d0d4d7;
@method-example-color:								#dde4e8;
@method-example-border-color:					#33383b;
@method-example-link-hover-color:			#5db8ed;

@method-list-group-border:						1px solid #e1e8ed;
@method-list-group-margin-top:				8px;

@method-list-padding-md:							( @sidebar-padding * 2 ) ( @sidebar-padding * 2 ) 0;
@method-list-padding-sm:							( @sidebar-padding * 2 ) ( @sidebar-padding ) 0;
@method-list-item-padding:						17px 0;
@method-list-item-border-bottom:			1px solid @sidebar-border-color;
@method-list-item-line-height:				( @line-height-base * (24/26) );
@method-list-item-label-width:				180px;
@method-list-item-label-font-size:		( @font-size-base * (13/14) );

